<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">

  <!--scripts-->

  <script src="./script.js" defer></script>
  
  <title>Frontend Mentor | Interactive rating component</title>

  <!--fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>


  <!-- Rating state start -->

  <main>
    <img src="images/icon-star.svg" id="imgStar">
    <h2>How did we do?</h2>

    <p>Please let us know how we did with your support request. All feedback is appreciated 
    to help us improve our offering!</p>

    <form id="form">
      <div id="stars">
        <input type="radio" name="star" id="1"/>
        <label for="1" id="text">1</label> 
    
        <input type="radio" name="star" id="2"/>
        <label for="2" id="text">2</label>

        <input type="radio" name="star" id="3" checked/>
        <label for="3" id="text" >3</label>
      
        <input type="radio" name="star" id="4"/>
        <label for="4" id="text">4</label>

        <input type="radio" name="star" id="5"/>
        <label for="5" id="text">5</label>
      </div>

    
      <div id="submitButton">
        <button type="submit">Submit</button>
      </div>

    </form>
  </main>

  <!-- Rating state end -->


  <div id="submitMessage">
    <img src="images/illustration-thank-you.svg" id="imageSubmit">
    
    <span><p id="SelectedStars">You selected 3 out of 5</p></span>

    <h2>Thank you</h2>

    <p>
      We appreciate you taking the time to give a rating. If you ever need more support, 
    don’t hesitate to get in touch!
    </p>
  </div>


  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/arachoxs" target="_blank">Arachoxs</a>.
  </div>
</body>
</html>